LibraryApp/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="Библиотека" Height="600" Width="800"
        Icon="/icons8-домашнее-задание-96.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl 
            SelectionChanged="TabControl_SelectionChanged"
            x:Name="Tabs">

            <TabItem Header="Книги" x:Name="booksTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="37,46,37,74"
                        x:Name="booksDataGrid"
                        IsReadOnly="True"
                        MouseDoubleClick="editBook_Click"
                        AutoGenerateColumns="True"/>
                    <Button Content="Добавить книгу" 
                            Name="addBookBtn"
                            FontSize="10pt" Margin="0,0,36,32" Click="addBook_Click" HorizontalAlignment="Right" Width="110" Height="30" VerticalAlignment="Bottom"
                            />
                    <Button Content="Редактировать" 
                        x:Name="editBookBtn"
                        FontSize="10pt" Margin="0,0,157,32" 
                        Click="editBook_Click" HorizontalAlignment="Right" Width="110" Height="30" VerticalAlignment="Bottom"/>
                    <Button Content="Удалить" 
                        x:Name="deleteBookBtn"
                        Click="deleteBookBtn_Click"
                        FontSize="10pt" Margin="0,0,280,32" HorizontalAlignment="Right" Width="110" Height="30" VerticalAlignment="Bottom" 
                        />

                </Grid>
            </TabItem>

            <TabItem Header="Читатели" Name="usersTab">
                <Grid>
                    <DataGrid Margin="37,46,37,74"
                            x:Name="usersDataGrid"
                            IsReadOnly="True"
                            MouseDoubleClick="editUserBtn_Click"
                            AutoGenerateColumns="True"/>
                    <Button Content="Добавить читателя" 
                            Name="addUserBtn"
                            Click="addUserBtn_Click"
                            FontSize="10pt" Margin="0,0,36,32" HorizontalAlignment="Right" Width="130" Height="30" VerticalAlignment="Bottom"/>
                    <Button Content="Редактировать" 
                            x:Name="editUserBtn"
                            Click="editUserBtn_Click"
                            FontSize="10pt" Margin="0,0,175,32" 
                            HorizontalAlignment="Right" Width="110" Height="30" VerticalAlignment="Bottom"/>
                    <Button Content="Удалить" 
                            x:Name="deleteUserBtn"
                            Click="deleteUserBtn_Click"
                            FontSize="10pt" 
                            Margin="0,0,296,32"
                            HorizontalAlignment="Right" Width="110" Height="30" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>

            <TabItem Header="Книги читателей" Name="userBooksTab">
                <DataGrid
                    Margin="57,-100,0,0"
                    x:Name="userBooksDataGrid"
                    AutoGenerateColumns="True" Height="372" HorizontalAlignment="Left" Width="688"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
