LibraryApp/Views/UserBooks/Edit.xaml

<Window x:Class="LibraryApp.Views.UserBooks.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.Views.UserBooks"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Edit" Height="302" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Id читателя:" Grid.Row="0"/>
        <TextBox Text="{Binding UserID}" x:Name="userIdTextBox" Grid.Row="1" Margin="5"/>

        <Label Content="Id книги:" Grid.Row="2"/>
        <TextBox Text="{Binding BookID}" x:Name="bookIdTextBox" Grid.Row="3" Margin="5"/>

        <Label Content="Дата выдачи:" Grid.Row="4"/>
        <DatePicker SelectedDate="{Binding CheckoutDate}" Name="checkoutDatePicker" Grid.Row="5" Margin="5"/>

        <Label Content="Дата возвращения:" Grid.Row="6"/>
        <DatePicker SelectedDate="{Binding ReturnDate}" Name="returnDatePicker" Grid.Row="7" Margin="5"/>

        <Button Height="25" Width="80" Content="Сохранить" Grid.Row="10" HorizontalAlignment="Right" Margin="5" Click="Button_Click"/>

    </Grid>
</Window>
