LibraryApp/Views/Books/CreateBook.xaml

<Window x:Class="LibraryApp.Windows.CreateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.Windows"
        mc:Ignorable="d"
        Title="Добавление книги" Height="360" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Название:" Grid.Row="2"/>
        <TextBox Grid.Row="3" Name="bookName" Margin="5" Height="20"/>

        <Label Content="Автор:" Grid.Row="4"/>
        <TextBox Grid.Row="5" Name="bookAuthor"  Margin="5" Height="20"/>

        <Label Content="Описание книги:" Grid.Row="6"/>
        <TextBox Name="bookDescription" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="7" Margin="5"/>

        <Label Content="Дата выпуска:" Grid.Row="8" HorizontalAlignment="Left"/>
        <DatePicker VerticalAlignment="Center" Name="bookPrintDate" Grid.Row="8" Margin="121,0,5,0" HorizontalAlignment="Right" Width="319"/>

        <Button Content="Сохранить" Name="addBook" Grid.Row="10" Margin="0,5,5,0" Height="25" HorizontalAlignment="Right" Width="80" VerticalAlignment="Top" Click="addBook_Click"/>
    </Grid>
</Window>
