LibraryApp/Views/Books/EditBook.xaml

<Window x:Class="LibraryApp.Windows.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование книги" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Id:" Grid.Row="0"/>
        <TextBox Name="bookId"  Text="{Binding Id}" Grid.Row="1" Margin="5" IsReadOnly="True"/>

        <Label Content="Название:" Grid.Row="2"/>
        <TextBox Name="bookName"  Text="{Binding Name}" Grid.Row="3" Margin="5"/>

        <Label Content="Автор:" Grid.Row="4"/>
        <TextBox Name="bookAuthor" Text="{Binding Author}" Grid.Row="5" Margin="5"/>

        <Label Content="Описание:" Grid.Row="6"/>
        <TextBox Name="bookDescription" Text="{Binding Description}" Grid.Row="7" Margin="5"/>

        <Label Content="Дата выпуска:" Grid.Row="8"/>
        <DatePicker Name="bookPrintDate" SelectedDate="{Binding PrintDate}" Grid.Row="9" Margin="5"/>

        <Button Content="Сохранить" Height="25" Width="80" Grid.Row="10" HorizontalAlignment="Right" Margin="5" Click="SaveButton_Click"/>
        <Button Content="Отмена" Height="25" Width="60" Grid.Row="10" HorizontalAlignment="Left" Margin="5" Click="CancelButton_Click"/>
    </Grid>
</Window>
